[33mcommit 7d9c4610b918462f8eaa76c73b908de353d7de9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DQ29 <ivduque@hotmail.com>
Date:   Thu Apr 1 20:35:30 2021 -0500

    He agregado un .gitignore

[33mcommit cc5296185de89d895e10bf1d1ac6447f9fe8cc70[m
Author: DQ29 <ivduque@hotmail.com>
Date:   Thu Apr 1 20:12:27 2021 -0500

    hora el index.html tiene codigo html

[33mcommit 908c437f0bfd7ff49b17b7e7a1d6eb8fd8d95e86[m
Author: DQ29 <ivduque@hotmail.com>
Date:   Thu Apr 1 17:37:08 2021 -0500

    mi primer commit
